<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/assets/css/style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.0/font/bootstrap-icons.min.css"
        rel="stylesheet">
    <link rel="icon" href="../assets/img/favico/favicon.ico" type="image/x-icon">
    <link rel="icon" href="../assets/img/favico/favicon-16x16.png" type="image/x-icon">
    <link rel="icon" href="../assets/img/favico/favicon-32x32.png" type="image/x-icon">
    <link rel="icon" href="../assets/img/favico/android-chrome-192x192.png" type="image/x-icon">
    <link rel="icon" href="../assets/img/favico/android-chrome-512x512.png" type="image/x-icon">
    <link rel="icon" href="../assets/img/favico/apple-touch-icon.png" type="image/x-icon">
    <title>Aspectus Contabilidade e Assessoria LTDA</title>
</head>

<body class="container">
    <header class="container-header">
        <div class="social-media"><a href="https://www.instagram.com/aspectus.contabilidade/"><i
                    class="bi bi-instagram"></i></a></div>
        <div class="contacts">
            <p><i class="bi bi-telephone"></i>(11) 4447-2317/ (11)4447-2318</p>
            <p><i class="bi bi-envelope"></i>aspectus@terra.com.br</p>
            <p><i class="bi bi-geo-alt"></i>Avenida Oswaldo de Lorenzi, 92</p>
        </div>
        <div class="orcamento"><button>Solicitar orçamento</button></div>
    </header>
    <nav class="navbar">
        <ul class="nav-links">
            <li><a href="#home">Inicio</a></li>
            <li><a href="#about">Sobre Nós</a></li>
            <li><a href="#servicos">Serviços</a></li>
            <li><a href="#noticias">Notícias</a></li>
            <li><a href="#links">Links Uteis</a></li>
            <li><a href="#contact">Contato</a></li>
        </ul>
    </nav>
    <section class="slogan">
        <div class="info-text">
            <h3>Aproveite e consulte nossos serviços aqui mesmo!</h3>
            <div class="buttons">
                <button class="btn-1">Nossos serviços</button>
                <button class="btn-2">Fale com o contador</button>
            </div>
        </div>
    </section>
    <section class="container-card">
        <div class="card">
            <div class="icon">
                <i class="bi bi-award"></i>
            </div>
            <div class="content-text">
                Equipe especializada e preparada para te ajudar!
            </div>
        </div>

        <div class="card">
            <div class="icon">
                <i class="bi bi-people"></i>
            </div>
            <div class="content-text">
                Contabilidade Humanizada
            </div>
        </div>
        <div class="card">
            <div class="icon">
                <i class="bi bi-chat-fill"></i>
            </div>
            <div class="content-text">
                Atendimento de qualidade e rapido retorno
            </div>
        </div>
    </section>
    <seciton id="about">
        <div class="sobre-nos">
            <div class="about-sobre-nos">
            <div class="text-about">
                <h3>Conheça nossa empresa</h3>
                <p>Desde o início, nos dedicamos ao auxílio da administração
                    de empresas dos mais variados portes e segmentos, usando as mais modernas tecnincas contábeis e
                    administrativas.
                    Nosso escritório conta com uma equipe técnica em constante capacitação,
                    oferecendo sempre o que á de mais inovador nas áreas da contabilidade.
                </p>
                <button class="about-equipe">Saiba mais</button>
            </div>
            <div class="image-escritorio"></div> 
        </div>
    </div>
    </seciton>
    <section id="nossos-servicos">
        <div class="line-div">Nossos Serviços</div>
    </section>
    <section>
        <div class="container-serv">
            <div class="card-serv">
                <h3>Conheça nossos serviços</h3>
                <p>Conte com especialista para te auxliar nos cuidados com sua empresa.</p>
            </div>
            <div id="contabil"class="card-serv">
                <h3>Contabilidade</h3>
                <p>Conte com especialistas para atender as necessidades legais da sua empresa.</p>
            </div>
            <div id="fiscal" class="card-serv">
                <h3>Fiscal</h3>
                <p>Assessoria completa para atender todas as obrigações fiscais da sua empresa.</p>
            </div>
            <div id="societario" class="card-serv">
                <h3>Societário</h3>
                <p>Serviços completos em questões que envolvem a parte legal das empresas junto aos órgãos públicos e privados.</p>
            </div>
            <div id="dp-container" class="card-serv">
                <h3>Departamento Pessoal</h3>
                <p>Departamento especializado consultas e formalizações de folha de pagamento.</p>
            </div>
            <div id="abertura-empresa" class="card-serv">
                <h3>Abertura de Empresas</h3>
                <p>Abra sua empresa com a estrutura societária mais adequada, sempre com foco na economia tributária.</p>
            </div>
        </div>
    </section>
</body>

</html>
